package simpleframe.model.api;

import simpleframe.utils.EnumUtils.BaseEnum;

public enum OutApiCode implements BaseEnum<OutApiCode, String> {

    /**
     * 规则 以API_100001("会员编号不能为空")为例
     * 前面两个数字代表一个大模块，00通用，01实体，02接口，则与实体相关的提示都为API_01*****
     * 中间两个数字代表一个小模块，如实体模块的Activity表的相关提示都为，API_0101***
     * 最后三个数字代表一个小功能，如实体模块的Activity表的memberId不能为空，API_0101001
     * */

    // 通用 [API_0000000-API_0100000）
    /**
     * 成功
     */
    API_0000000("成功")
    /** 失败*/
    , API_0000001("失败")
    /** 手机号不能为空*/
    , API_0000002("手机号不能为空")
    /** 失败*/
    , API_0000003("请求格式错误")
    /** 失败*/
    , API_0000004("修改失败")
    /** 失败*/
    , API_0000005("删除失败")
    
    // 实体 [API_0100000-API_0200000）

    // 活动表 API_0100***
    /** 活动序号不能为空*/
    , API_0100000("活动序号不能为空")

    // 广告表 API_0101***
    /** 广告位不能为空*/
    , API_0101000("广告位不能为空")

    // 会员表 API_0102***
    , API_0102000("手机号码不能为空")
    /** 手机号码格式不正确*/
    , API_0102001("手机号码格式不正确")
    /** 密码不能为空*/
    , API_0102002("密码不能为空")
    /** 短信验证码不能为空*/
    , API_0102003("短信验证码不能为空")
    /** 短信验证码不存在*/
    , API_0102004("短信验证码不存在")
    /** 短信验证码过期*/
    , API_0102005("短信验证码过期")
    /** 短信验证码已使用*/
    , API_0102006("短信验证码已使用")
    /** 短信验证码不正确*/
    , API_0102007("短信验证码不正确")
    /** 短信验证码发送次数超过最大限制*/
    , API_0102008("短信验证码发送次数超过最大限制")
    
    // 接口[API_0200000-API_0300000

    //获取最新活动数据接口 API_0200***
    /** 数据条数不能为空*/
    , API_0200000("数据条数不能为空")
    /** 数据条数最多不能超过100*/
    , API_0200001("数据条数最多不能超过100")

    // 获取广告数据接口 API_0201*** */

    // 获取活动详情接口 API_0202***

    // 注册接口  API_0203***
    , API_0203000("手机号码已被注册")
    , API_0203001("手机号码不存在")
    
    // 登录接口  API_0204***
    , API_0204000("账号或者密码不正确")

    //支付相关接口API_0205***
    ,API_020500001("订单编号不能为空")
    ,API_020500002("支付类型不能为空")

    // 订单接口 API_0206***
    ,API_0206000("用户未登录")
    ,API_0206001("商品编号不能为空")
    ,API_0206002("购买数量不能为空")
    ,API_0206003("商品库存不足")

    // 获取收获地址列表接口 API_0207***
    ,API_0207000("用户未登录")

    // 获取收获地址列表接口 API_0208***
    ,API_0208000("订单编号不能为空")
    ,API_0208001("收货人地址编号不能为空")
    ,API_0208002("用户未登录")

    // 获取添加收货地址接口 API_0209***
    ,API_0209000("收货人姓名不能为空")
    ,API_0209001("收货人手机不能为空")
    ,API_0209002("收货人手机格式不正确")
    ,API_0209003("收货人城市编号不能为空")
    ,API_0209004("收货人详细地址不能为空")
    ,API_0209005("会员编号不能为空" )
    ,API_0209006("数据不能为空" )
    ,API_0209007("参数id不能为空" )
    ,API_0209008("用户id不能为空" )
    ,API_0209009("设置失败" )
    
    // 关注接口 API_0210***
    , API_0210000("会员编号不能为空")
    , API_0210001("关联类型不能为空" )
    , API_0210002("关联类型不能为空" )

    // 明星详情接口 API_0211***
    ,API_0211000("明星编号不能为空" )


    // 粉丝圈列表接口 API_0212***
    /** 数据条数不能为空 */
    , API_0212000("数据条数不能为空")
    /** 数据条数最多不能超过100*/
    , API_0212001("数据条数最多不能超过100")

    // 申请粉丝圈接口 API_0213***
    ,API_0213000("用户未登录")
    ,API_0213001("粉丝圈类型不能为空")
    ,API_0213002("认证类型不能为空")
    ,API_0213003("名称不能为空")
    ,API_0213004("负责人名称不能为空")
    ,API_0213005("负责人职位不能为空")
    ,API_0213006("手机号码不能为空")
    ,API_0213007("手机号码格式不对")
    ,API_0213008("明星编号不能为空")
    ,API_0213009("身份证正面不能为空")
    ,API_0213010("身份证背面不能为空")
    ,API_0213011("微博不能为空")

    // 明星列表接口 API_0214***
    ,API_0214000("数据条数不能为空")
    ,API_0214001("数据条数最多不能超过100")

    // 添加活动接口 API_0215***
    ,API_0215000("用户未登录")
    ,API_0215001("明星编号不能为空")
    ,API_0215002("活动名称不能为空")
    ,API_0215003("活动封面不能为空")
    ,API_0215004("活动详情不能为空")
    ,API_0215005("活动类型不能为空")
    ,API_0215006("目标金额不能为空")
    ,API_0215007("开始时间不能为空")
    ,API_0215008("结束时间不能为空")
    ,API_0215009("型号名称不能为空")
    ,API_0215010("型号价格不能为空")
    ,API_0215011("型号库存不能为空")
    ,API_0215012("型号图片不能为空")
    ,API_0215013("粉丝圈尚未通过审核")
    ,API_0215014("数据不能为空")
    
    // 获取子级位置接口 API_0216***
    ,API_0216000("查询参数不能为空")
    ,API_0216001("父级位置编码不能为空")

    // 订单列表接口 API_0217***
    ,API_0217000("查询参数不能为空")
    ,API_0217001("用户未登录")
    ,API_0217002("数据条数不能为空")
    ,API_0217003("数据条数最多不能超过100")

    // 订单详情 API_0218***
    ,API_0218000("用户未登录")
    ,API_0218001("查询参数不能为空")
    ,API_0218002("订单编号不能为空")

    // 重置密码 API_0219***
    ,API_0219000("手机号码不能为空")
    ,API_0219001("手机号码格式不对")
    ,API_0219002("密码不能为空")
    ,API_0219003("短信验证不能为空")
    /** 短信验证码不存在*/
    ,API_0219004("短信验证码不存在")
    /** 短信验证码过期*/
    ,API_0219005("短信验证码过期")
    /** 短信验证码已使用*/
    ,API_0219006("短信验证码已使用")
    /** 短信验证码不正确*/
    ,API_0219007("短信验证码不正确")
    ,API_0219008("用户不存在")
    ,API_0219009("查询参数不能为空")

    // 修改用户资料
    ,API_0220000("用户未登录")
    ,API_0220001("查询参数不能为空")

    ;//结束标记

    private String text;

    OutApiCode(String text) {
        this.text = text;
    }

    @Override
    public String getValue() {
        return this.name();
    }

    @Override
    public String getText() {
        return this.text;
    }

}